<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvts="clr-namespace:JetPrinter.ui.converters">
    <cvts:ConnectionStateToStringConverter x:Key="ConnectionStateToStringConverter"/>
    <cvts:ConnectionStateToImagePathConverter x:Key="ConnectionStateToImagePathConverter" />
    <cvts:ConnectionStateToButtonBackgroundConverter x:Key="ConnectionStateToButtonBackgroundConverter"/>
    <cvts:ConnectionStateToButtonContentConverter x:Key="ConnectionStateToButtonContentConverter"/>
    <cvts:ConnectionStateToOpacityConverter x:Key="ConnectionStateToOpacityConverter"/>
    <cvts:PrinterStateToStringConverter x:Key="PrinterStateToStringConverter"/>
    <cvts:PrinterStateToIndicatorImagePathConverter x:Key="PrinterStateToIndicatorImagePathConverter"/>
    <cvts:PrinterStateToPrinterImagePathConverter x:Key="PrinterStateToPrinterImagePathConverter"/>
    <cvts:PrinterStateToBackgroundButtonConverter x:Key="PrinterStateToBackgroundButtonConverter"/>
    <cvts:PrinterStateToTextButtonConverter x:Key="PrinterStateToTextButtonConverter"/>
    <cvts:PrinterStateToBooleanConverter x:Key="PrinterStateToBooleanConverter"/>
    <cvts:LiquidQuantityStateToIndicatorImagePathConverter x:Key="LiquidQuantityStateToIndicatorImagePathConverter"/>
    <cvts:ViscosityStateToString x:Key="ViscosityStateToString"/>
    <cvts:ViscosityStateToForeground x:Key="ViscosityStateToForeground" />
</ResourceDictionary>